{"name":"SkillRescue","short_name":"SkillRescue","start_url":"/","display":"standalone","theme_color":"#ffe440","background_color":"#ffe440","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}